<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvBottomLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10mm"
    android:layout_marginBottom="10mm"
    android:background="@drawable/shape_live_focus"
    android:layout_marginLeft="10mm"
    android:layout_marginRight="10mm"
    android:clickable="true"
    android:focusable="true"
    android:onClick="divLoadEpgR"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:focusableInTouchMode="false">

    <!-- 频道编号 -->
    <TextView
        android:id="@+id/tvChannelNum"
        android:layout_width="60mm"
        android:layout_height="35mm"
        android:layout_marginStart="@dimen/vs_10"
        android:layout_marginLeft="@dimen/vs_10"
        android:layout_marginEnd="@dimen/vs_10"
        android:layout_marginRight="@dimen/vs_10"
        android:background="@drawable/channel_num_bg"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="2"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="24mm"
        android:textStyle="bold" />

    <!-- 频道名称和 EPG 实时名称的垂直布局 -->
    <LinearLayout
        android:id="@+id/tvBottomLayout"
        android:layout_width="0mm"
        android:layout_height="66mm"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:onClick="divLoadEpgR"
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/vs_10"
        android:layout_marginLeft="@dimen/vs_10"
        android:layout_marginEnd="@dimen/vs_10"
        android:layout_marginRight="@dimen/vs_10">

        <!-- 频道名称 -->
        <TextView
            android:id="@+id/tvChannelName"
            android:layout_width="match_parent"
            android:layout_height="0mm"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:gravity="left|center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="2"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="22mm" />

        <!-- EPG 实时名称 -->
        <View
                    android:id="@+id/redLine"
                    android:layout_width="@dimen/vs_6"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/vs_20"
                    android:layout_marginLeft="@dimen/vs_20"
                    android:layout_marginTop="@dimen/vs_5"
                    android:layout_marginBottom="@dimen/vs_5"
                    android:background="?attr/color_theme" />
        
        <com.github.tvbox.osc.ui.tv.widget.MarqueeTextView
            android:id="@+id/tv_current_program_name"
            android:layout_width="match_parent"
            android:layout_height="0mm"
            android:layout_weight="1"
            android:layout_gravity="center|left"
            android:ellipsize="marquee"
            android:fontFamily="sans-serif"
            android:gravity="left"
            android:paddingRight="@dimen/vs_20"
            android:shadowColor="@color/color_FF000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="3"
            android:singleLine="true"
            android:text="No information"
            android:textColor="@color/color_FFFFFF"
            android:textSize="16mm"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
