<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10mm"
    android:layout_marginBottom="10mm"
    android:layout_marginLeft="10mm"
    android:layout_marginRight="10mm"
    android:background="@drawable/shape_live_focus"
    android:focusable="true"
    android:focusableInTouchMode="false"
    android:minHeight="95mm"
    android:nextFocusForward="@+id/tv_current_program_name"
    android:nextFocusLeft="@id/tvChannelNum"
    android:nextFocusRight="@id/tv_current_program_name">

    <!-- 频道编号 -->
    <TextView
        android:id="@+id/tvChannelNum"
        android:layout_width="60mm"
        android:layout_height="35mm"
        android:layout_marginStart="@dimen/vs_10"
        android:layout_marginLeft="@dimen/vs_10"
        android:layout_marginEnd="@dimen/vs_10"
        android:layout_marginRight="@dimen/vs_10"
        android:background="@drawable/channel_num_bg"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="2"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="24mm"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 频道名称 -->
    <TextView
        android:id="@+id/tvChannelName"
        android:layout_width="0dp"
        android:layout_height="60mm"
        android:layout_marginStart="@dimen/vs_12"
        android:layout_marginLeft="@dimen/vs_12"
        android:layout_marginEnd="@dimen/vs_10"
        android:layout_marginRight="@dimen/vs_10"
        android:ellipsize="marquee"
        android:gravity="left|center_vertical"
        android:marqueeRepeatLimit="marquee_forever"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="2"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="22mm"
        app:layout_constraintBottom_toBottomOf="@id/tvChannelNum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvChannelNum"
        app:layout_constraintTop_toTopOf="@id/tvChannelNum" />

    <!-- EPG 实时信息 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="30mm"
        android:layout_marginTop="5mm"
        android:layout_marginEnd="@dimen/vs_10"
        android:layout_marginRight="@dimen/vs_10"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvChannelNum"
        app:layout_constraintTop_toBottomOf="@id/tvChannelName">

        <!-- 红色竖线 -->
        <View
            android:id="@+id/redLine"
            android:layout_width="@dimen/vs_3"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/vs_8"
            android:layout_marginLeft="@dimen/vs_8"
            android:layout_marginEnd="@dimen/vs_4"
            android:layout_marginRight="@dimen/vs_4"
            android:background="?attr/color_theme" />

        <!-- EPG 信息 -->
        <com.github.tvbox.osc.ui.tv.widget.MarqueeTextView
            android:id="@+id/tv_current_program_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="2mm"
            android:layout_marginLeft="2mm"
            android:ellipsize="marquee"
            android:fontFamily="sans-serif"
            android:gravity="left"
            android:paddingRight="@dimen/vs_20"
            android:shadowColor="@color/color_FF000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="3"
            android:singleLine="true"
            android:text="No information"
            android:textColor="@color/color_FFFFFF"
            android:textSize="15mm"
            android:textStyle="bold"
            android:visibility="visible" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
